<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUM</title>
    <link rel="stylesheet" href="../css/ware.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__body">
                        <div class="header__logo-menu">
                            <a href="../index.html" class="header__logo">
                                <img src="../images/blum_logo_b.jpg" alt="" >
                            </a>
                        <div class="header-p-mob">
                            <p>ОФІЦІЙНИЙ ДІЛЕР</p>
                            <p>ЗАПОРІЗЬКОЇ ОБЛАСТІ</p>
                        </div>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li>
                                    <a href="./ware.html" class="header__link">ВИРОБИ</a>
                                </li>
                                <li>
                                    <a href="./services.html" class="header__link-current">СЕРВІСИ</a>
                                </li>
                                <li>
                                    <a href="./catalog.html" class="header__link">КАТАЛОГ</a>
                                </li>
                                <li>
                                    <a href="./contacts.html" class="header__link">КОНТАКТИ</a>
                                </li>
                                <li>
                                    <div class="center-header">
                                        <button class="btn-header">
                                            <a href="https://shop-ua.blum.com/?utm_source=site&utm_large=site&utm_campaign=blum-com-enterUA">
                                                <p>SHOP-UA.BLUM</p>
                                            </a>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                        <div class="header-p-desk">
                            <div>
                                <p class="header-p1">ОФІЦІЙНИЙ ДІЛЕР</p>
                            </div>
                            <div class="header-div-sec">
                                <p class="header-p2"> ЗАПОРІЗЬКОЇ </p><p class="header-p1">ОБЛАСТІ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <section class="container">
            <div class="ware tabs" id="tabs-1">
                <div class="ware__list controls" data-controls>
                    <ul class="">
                        <li class="ware__link">
                            <a class="ware__controls controls__item--active" href="#order">ЗАМОВЛЕННЯ ОНЛАЙН</a>
                        </li>
                        <li class="ware__link">
                            <a class="ware__controls" href="#stad">НАВЧАННЯ</a>
                        </li>
                        <li class="ware__link">
                            <a class="ware__controls" href="#config">КОНФІГУРАТОР КОРПУСІВ</a>
                        </li>
                    </ul>
                </div>
                <div class="panes" data-panes>
                    <div class="ware__controls--cards pane pane--active" id="order">
                        <div class="ware__controls--cards_img">
                            <img class="ware__controls--cards_img-i" src="../images/Services/me197061_all_64413923.jpg" alt="">
                        </div>
                        <div class="ware__controls--cards_txt">
                            <h2 class="ware__controls--cards_txt-title">ПЛАТФОРМА ДЛЯ ЗАМОВЛЕННЯ ФУРНІТУРИ</h2>
                            <p class="ware__controls--cards_txt-pbold">Ми створили спеціальний онлайн-сервіс, щоб Ви мали змогу замовляти фурнітуру Blum швидко, просто, 24/7</p>
                        </div>
                        <div class="cards__btn">
                            <div class="center">
                                <button class="btn">
                                    <a href="https://shop-ua.blum.com/auth/register">
                                        <p>SHOP-UA.BLUM</p>
                                        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                                            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                                            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                                        </svg>
                                    </a>
                                </button>
                            </div>
                            <div class="alert-btn">
                                <span>* ДЛЯ ВИКОРИСТАННЯ СЕРВІСУ ПОТРІБНО ПРОЙТИ РЕЄСТРАЦІЮ. МИ ПІДТВЕРДЖУЕМО КОЖЕН ЗАПИТ ВРУЧНУ, ТОМУ ПРОСИМО ВАС ВКАЗУВАТИ СВОЇ РЕАЛЬНІ ДАНІ, АДЖЕ ДЛЯ ПІДТВЕРДЖЕННЯ МОЖЕ ВИНИКНУТИ ПОТРЕБА ДОДАТКОВО ЗВ'ЯЗАТИСЬ ІЗ ВАМИ.</span>
                            </div>
                        </div>
                    </div>
                    <div class="ware__controls--cards pane" id="stad">
                        <div class="ware__controls--cards_img">
                            <img class="ware__controls--cards_img-i" src="../images/Services/bua-learning-multitasking_stageimagexlarge.jpg" alt="">
                        </div>
                        <div class="ware__controls--cards_txt">
                            <h2 class="ware__controls--cards_txt-title">БЕЗКОШТОВНЕ ІНДИВІДУАЛЬНЕ НАВЧАННЯ</h2>
                            <p class="ware__controls--cards_txt-pbold">Іноді складно самостійно підібрати потрібну фурнітуру, розкроїти деталі, розрахувати присадку, змонтувати, налаштувати, відрегулювати чи демонтувати механізми? Ми подбали про те, щоб якомога більше клієнтів в усіх куточках України вдосконалювали знання про вироби Blum та якість їхнього монтажу.</p>
                        </div>
                        <div class="cards__btn">
                            <div class="center">
                                <button class="btn-reg">
                                    <a href="https://shop-ua.blum.com/auth/register">
                                        <p>ЗАРЕЄСТРУВАТИСЬ</p>
                                        <svg width="197px" height="60px" viewBox="0 0 197 60" class="border">
                                            <polyline points="196,1 196,59 1,59 1,1 196,1" class="bg-line" />
                                            <polyline points="196,1 196,59 1,59 1,1 196,1" class="hl-line" />
                                        </svg>
                                    </a>
                                </button>
                            </div>
                            <div class="alert-btn">
                                <span>* ДЛЯ ВИКОРИСТАННЯ СЕРВІСУ ПОТРІБНО ПРОЙТИ РЕЄСТРАЦІЮ. МИ ПІДТВЕРДЖУЕМО КОЖЕН ЗАПИТ ВРУЧНУ, ТОМУ ПРОСИМО ВАС ВКАЗУВАТИ СВОЇ РЕАЛЬНІ ДАНІ, АДЖЕ ДЛЯ ПІДТВЕРДЖЕННЯ МОЖЕ ВИНИКНУТИ ПОТРЕБА ДОДАТКОВО ЗВ'ЯЗАТИСЬ ІЗ ВАМИ.</span>
                            </div>
                        </div>
                    </div>
                    <div class="ware__controls--cards pane" id="config">
                        <div class="ware__controls--cards_img">
                            <img class="ware__controls--cards_img-i" src="../images/Services/me168503_all_70701323.jpg" alt="">
                        </div>
                        <div class="ware__controls--cards_txt">
                            <h2 class="ware__controls--cards_txt-title">КОНФІГУРАТОР КОРПУСІВ</h2>
                            <p class="ware__controls--cards_txt-pbold">Підтримка від проєктування до виготовлення
                            Із безкоштовним конфігуратором від Blum проєктуйте корпуси в режимі онлайн. Його не потрібно інсталювати, дані завждиактуальніВсього у кілька кроків сконфігуруєте рішення з виробами Blum, що пройшли перевірку на зіткнення, та отримаєте готовий перелік потрібних артикулів. Комплексний результат проєктування зручно використовувати у процесі виготовлення меблів</p>
                        </div>
                        <div class="cards__btn">
                            <div class="center">
                                <button class="btn">
                                    <a href="https://auth.blum.com/auth/realms/BBA/protocol/openid-connect/auth?client_id=ESERVICES&redirect_uri=https%3A%2F%2Fe-services.blum.com%2Fmain%2F%3Fp%3Dcg0cFG1sbXI0Mzk4JXM3Li1ibGBs%26_ga%3D2.39692832.282684482.1660561014-318342015.1644405276&state=218ad8c3-6152-401d-9119-c8da5078cb49&response_mode=fragment&response_type=code&scope=openid&nonce=33fbfd3c-b2ee-460e-9a27-ad02985467ba">
                                        <p>ВІДКРИТИ КОНФИГУРАТОР</p>
                                        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                                            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                                            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                                        </svg>
                                    </a>    
                                </button>
                            </div>
                            <div class="alert-btn">
                                <span>* ДЛЯ ВИКОРИСТАННЯ СЕРВІСУ ПОТРІБНО ПРОЙТИ РЕЄСТРАЦІЮ. МИ ПІДТВЕРДЖУЕМО КОЖЕН ЗАПИТ ВРУЧНУ, ТОМУ ПРОСИМО ВАС ВКАЗУВАТИ СВОЇ РЕАЛЬНІ ДАНІ, АДЖЕ ДЛЯ ПІДТВЕРДЖЕННЯ МОЖЕ ВИНИКНУТИ ПОТРЕБА ДОДАТКОВО ЗВ'ЯЗАТИСЬ ІЗ ВАМИ.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <script src="../js/navigation/nav-mobile.js"></script>
    <script src="../js/controls.js"></script>
</body>



</html>