<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    </head>
    
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__body">
                        <a href="../index.html" class="header__logo">
                            <img src="../images/blum_logo_b.jpg" alt="">
                        </a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li>
                                    <a href="./ware.html" class="header__link-current">ВИРОБИ</a>
                                </li>
                                <li>
                                    <a href="./services.html" class="header__link">СЕРВІСИ</a>
                                </li>
                                <li>
                                    <a href="./catalog.html" class="header__link">КАТАЛОГ</a>
                                </li>
                                <li>
                                    <a href="./contacts.html" class="header__link">КОНТАКТИ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        
        <section class="container">
        <div class="ware" id="tabs-1">
                <div class="ware__list" data-controls>
                    <ul class="">
                    <li class="ware__link">
                        <a class="ware__controls" href="#aventos">AVENTOS</a> 
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#tandembox">TANDEMBOX</a> 
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#legrabox">LEGRABOX</a> 
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#merivobox">MERIVOBOX</a> 
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#movento">MOVENTO</a>  
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#tandem">TANDEM</a> 
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#space_step">SPACE STEP</a> 
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#space_corner">SPACE CORNER</a>    
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#space_tower">SPACE TOWER</a> 
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#space_twin">SPACE TWIN</a> 
                    </li>
                    <li class="ware__link">
                        <a class="ware__controls" href="#fix">ФІКСАТОР ПОЛИЦІ</a> 
                    </li>
                    </ul>
                </div>
                <div class="ware__controls--cards" id="aventos">
                    <div class="ware__controls--cards_img">
                        <img class="ware__controls--cards_img-i" src="../images/me12028804_all_251695523.jpg" alt="">
                    </div>
                    <div class="ware__controls--cards_txt">
                        <h2 class="ware__controls--cards_txt-title">AVENTOS</h2>
                        <p class="ware__controls--cards_txt-pbold">Підіймальні механізми – можливості, що надихають</p>
                        <p class="ware__controls--cards_txt-p">
                            Підіймальний механізм AVENTOS додає зручності в користуванні верхніми шафками. Навіть великі й важкі фасади підіймаються
                            без зайвих зусиль. Водночас AVENTOS особливо практичний, бо свободу руху та вільний простір над головою ніщо не обмежує.
                        </p>
                    </div>
                </div>
        </div>
    </section>
    </div>
<script src="../js/navigation/nav-mobile.js"></script>
</body>

</html>